#drum-machine {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #b3b3b3;
  padding: 20px 10px;
  border: 5px solid orange;

  #logo {
    position: absolute;
    display: flex;
    align-items: center;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    font-weight: bold;
    font-style: italic;

    #logo-icon {
      font-size: 1.2em;
      padding: 0 4px;
    }
  }
}

#pads {
  display: grid;
  grid-template: repeat(3, 15vh) / repeat(3, 15vw);
  grid-gap: 2vh;
}

#controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 250px;
  margin-left: 30px;
}

.switch-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}


#display {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8d8d8d;
  height: 50px;
  width: 90%;
  margin: 15px auto;
  font-weight: bold;

  .display {
    transition: 200ms ease;
  }

  .transparent {
    opacity: 0;
  }

  .opaque {
    opacity: 1;
  }
}


@media(max-width: 650px) {
  #drum-machine {
    flex-direction: column;
  }

  #pads {
    grid-template: repeat(3, 60px) / repeat(3, 60px);

    padding: 25px 20px;
  }

  #controls {
    margin: auto;
  }
}

@media(max-height: 520px) {
  #drum-machine {
    flex-direction: row;
  }

  #pads {
    grid-template: repeat(3, 10vw) / repeat(3, 10vw);
  }
}

